# TestWeatherApp

app/: build.gradle
app/src/androidTest/java/com/example/weathertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathertest/: MainActivity.kt
app/src/main/java/com/example/weathertest/controller/: WeatherController.kt
app/src/main/java/com/example/weathertest/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/example/weathertest/network/: NetworkUtils.kt  WeatherApi.kt
app/src/main/java/com/example/weathertest/view/: WeatherView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/test/java/com/example/weathertest/: NetworkUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
